# carsales-demo

./: CarSalesManager.sln
src/CarSalesManager.Application/: CarSalesManager.Application.csproj  ServiceConfiguration.cs
src/CarSalesManager.Application/Contracts/: IRepository.cs
src/CarSalesManager.Application/Features/CarSale/Commands/Create/DataModels/: CreateCarSaleCommand.cs  CreateCarSaleOutputModel.cs
src/CarSalesManager.Application/Features/CarSale/Commands/Create/Handler/: CreateCarSaleCommandHandler.cs
src/CarSalesManager.Application/Features/CarSale/Contracts/: ICarSaleRepository.cs
src/CarSalesManager.Application/Features/CarSale/Queries/All/DataModels/: AllCarSalesQuery.cs  CarSaleOutputModel.cs  Mapper.cs
src/CarSalesManager.Application/Features/CarSale/Queries/All/Handler/: AllCarSalesQueryHandler.cs
src/CarSalesManager.Application/Features/Dealer/Contracts/: IDealerRepository.cs
src/CarSalesManager.Application/Features/Dealer/Queries/All/DataModels/: AllDealersQuery.cs  DealerOutputModel.cs  Mapper.cs
src/CarSalesManager.Application/Features/Dealer/Queries/All/Handler/: AllDealersQueryHandler.cs
src/CarSalesManager.Host/: ApplicationInitialization.cs  CarSalesManager.Host.csproj  HostConfiguration.cs  Program.cs
src/CarSalesManager.Infrastructure/: CarSalesManager.Infrastructure.csproj  ServiceConfiguration.cs
src/CarSalesManager.Infrastructure/Controllers/: ApiRoutes.cs  CarSaleController.cs  DealerController.cs
src/CarSalesManager.Infrastructure/DataModels/: CreateCarSaleModel.cs  Mapper.cs
src/CarSalesManager.Infrastructure/Initializers/: DbInitializer.cs  IInitializer.cs
src/CarSalesManager.Infrastructure/Messaging/Consumers/: CarSaleConsumer.cs  Consumer.cs
src/CarSalesManager.Infrastructure/Messaging/Publishers/: CreateCarSaleMessageFaker.cs  Publisher.cs
src/CarSalesManager.Infrastructure/Persistence/: CarSalesDbContext.cs
src/CarSalesManager.Infrastructure/Persistence/Configurations/: CarSaleConfiguration.cs  DealerConfiguration.cs
src/CarSalesManager.Infrastructure/Persistence/Repositories/: CarSaleRepository.cs  DealerRepository.cs  Repository.cs
(+21 files in other folders)
